# Notify-Me

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
docs/: mvp.md
src/: notifymeapp.sln
src/notifyme.infrastructure/: notifyme.infrastructure.csproj
src/notifyme.infrastructure/Data/: BaseEfRepository.cs  NotificationRepository.cs  NotifyMeContext.cs  NotifyMeContextSeed.cs  SavedNotificationSubscriptionRepository.cs  UserRepository.cs
src/notifyme.infrastructure/Data/Migrations/: 20210605180852_InitialModel.Designer.cs  20210605180852_InitialModel.cs  20210607174445_addedNotificationId.Designer.cs  20210607174445_addedNotificationId.cs  20210609160631_cleanedUpDataImp.Designer.cs  20210609160631_cleanedUpDataImp.cs  20210615221050_addedAppUser.Designer.cs  20210615221050_addedAppUser.cs  20210616152322_identityUpdate.Designer.cs  20210616152322_identityUpdate.cs  20210616154004_identityUpdate2.Designer.cs  20210616154004_identityUpdate2.cs  20210701172557_addSubName.Designer.cs  20210701172557_addSubName.cs  20210702160952_repeatToNotification.Designer.cs  20210702160952_repeatToNotification.cs  NotifyMeContextModelSnapshot.cs
src/notifyme.infrastructure/Identity/: AppUser.cs
src/notifyme.scheduler/: NotificationScheduler.cs  notifyme.scheduler.csproj
src/notifyme.scheduler/Converters/: ToCronExpression.cs
src/notifyme.scheduler/DB Templates/: jobstore-template.db
src/notifyme.scheduler/Jobs/: SendPushNotificationJob.cs
src/notifyme.scheduler/Services/: CronExpressionBuilder.cs
src/notifyme.server/: App.razor  DB_NAME.db  Dockerfile  Program.cs  ProgramExtensions.cs  Startup.cs  Utils.cs  _Imports.razor  appsettings.json  notifyme.server.csproj  tsconfig.json
src/notifyme.server.tests/: notifyme.server.tests.csproj
src/notifyme.server.tests/Extensions/: TestContextExpressions.cs
src/notifyme.server.tests/Mocks/: AuthServiceMock.cs  NotificationRepositoryMock.cs  NotificationSchedulerMock.cs  PushNotificationSubscriberServiceMock.cs  SavedNotificationSubscriptionRepositoryMock.cs
src/notifyme.server.tests/Pages Tests/: AddQuickReminderTests.cs  CounterTests.cs
src/notifyme.server.tests/Test Data/: InvalidCalendarNotificationData.cs  InvalidQuickNotificationData.cs
src/notifyme.server.tests/ViewModel Tests/: CreateNewNotificationViewModelTests.cs  RegisterNotificationSubscriptionViewModelTests.cs
src/notifyme.server.tests/ViewModel Tests/Create Notification Tests/: BaseCreateNotificationTests.cs  CreateCalendarNotificationViewModelTests.cs  CreateQuickNotificationViewModelTests.cs
src/notifyme.server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/notifyme.server/Areas/Identity/Pages/Account/: LogOut.cshtml
src/notifyme.server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/notifyme.server/Components/: BaseMVVMComponent.cs
src/notifyme.server/Data/: NotificationSubscription.cs  WeatherForecast.cs  WeatherForecastService.cs
src/notifyme.server/Data Stores/: NotifyMeDB.db  jobstore.db
src/notifyme.server/Pages/: AddCalendarBasedReminder.razor  AddQuickReminder.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageReminders.razor  ManageUserData.razor  _Host.cshtml
src/notifyme.server/Properties/: launchSettings.json
src/notifyme.server/Scripts/: ClientDateTime.ts  PushNotifications.ts  test.ts
src/notifyme.server/Services/: AuthService.cs  ClientDateTimeProvider.cs  PushNotificationPusherPusherService.cs  PushNotificationSubscriberService.cs
src/notifyme.server/Shared/: AppBar.razor  AppNavigationDraws.razor  AppNavigationLinks.razor  LoadingOverlay.razor  MainLayout.razor  NavMenu.razor
src/notifyme.server/Shared/Base Components/: BaseEditTable.razor
src/notifyme.server/Shared/Login/: RedirectToLogin.razor
src/notifyme.server/Shared/Manage Notifications/: AddCalendarNotificationForm.razor  AddNotificationForm.razor  NotificationsTable.razor
src/notifyme.server/Shared/Manage Subscriptions/: AddSubscription.razor  NameSubscriptionDialog.razor  SubscriptionsTable.razor
src/notifyme.server/wwwroot/: manifest.json  service-worker.js
src/notifyme.server/wwwroot/js/: ClientDateTime.js  ClientDateTime.js.map  PushNotifications.js  PushNotifications.js.map  jsinteroptest.js  test.js  test.js.map
src/notifyme.shared/: Annotations.cs  Constants.cs  NotifyMeEnums.cs  notifyme.shared.csproj
src/notifyme.shared/Authorization/: Constants.cs
src/notifyme.shared/Helpers/: ICloneableData.cs  ObservableRangeCollection.cs  ReturnMessage.cs  ValidationHelpers.cs
src/notifyme.shared/Models/: BaseMvvmModel.cs  CalendarNotification.cs  NotificationSubscription.cs  QuickNotification.cs  User.cs  VapidDetails.cs
src/notifyme.shared/Models/DataStore Models/: BaseEntity.cs  Notification.cs  SavedNotificationSubscription.cs  User.cs
src/notifyme.shared/Repository Interfaces/: IAsyncRepository.cs  INotificationRepository.cs  ISavedNotificationSubscriptionRepository.cs  IUserRepository.cs
src/notifyme.shared/Service Implementations/: DateTimeProvider.cs  ServerDateTimeProvider.cs
src/notifyme.shared/Service Interfaces/: IAuthService.cs  IClientDateTimeProvider.cs  ICronExpressionBuilder.cs  IDateTimeProvider.cs  INotificationSchedulerInterface.cs  IPushNotificationPusherService.cs  IPushNotificationSubscriberService.cs  IServerDateTimeProvider.cs
src/notifyme.shared/ViewModels/: BaseViewModel.cs  CreateNewNotificationViewModel.cs  ManageUserDataViewModel.cs  RegisterNotificationSubscriptionViewModel.cs
src/notifyme.shared/ViewModels/Create Notification/: BaseCreateNotificationViewModel.cs  CreateCalendarNotificationViewModel.cs  CreateQuickNotificationViewModel.cs
