<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repository Interfaces\" />
    <None Remove="ViewModels\" />
    <None Remove="Service Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Service Interfaces\" />
  </ItemGroup>
</Project>
