<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas" />
    <Folder Include="Shared\Base Components" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Services\" />
    <Folder Include="Data Stores\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\" />
    <None Remove="Microsoft.TypeScript.MSBuild" />
    <None Remove="Services\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Quartz" />
    <None Remove="Quartz.Serialization.Json" />
    <None Remove="Quartz.AspNetCore" />
    <None Remove="Data Stores\" />
    <None Remove="Quartz.Extensions.DependencyInjection" />
    <None Remove="System.Data.SQLite" />
    <None Remove="MudThemes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.0.11" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\test.ts" />
    <None Include="Scripts\PushNotifications.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\notifyme.shared\notifyme.shared.csproj">
    </ProjectReference>
    <ProjectReference Include="..\notifyme.infrastructure\notifyme.infrastructure.csproj">
    </ProjectReference>
    <ProjectReference Include="..\notifyme.scheduler\notifyme.scheduler.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>
</Project>
